# City-Helper-System

./: PRD.md  README.md  console.md  errors.md  gemini-chat-history.md  history.md  implementation.md  observation.md  plan.md  publish.md  release_notes.md  test.md
.github/workflows/: tests.yaml
app/: .dev.env  .env.dev  .env.template  .firebaserc  .gitignore  firebase.json  firestore.indexes.json  firestore.rules  flutter_launcher_icons.yaml  flutter_native_splash.yaml  food.json  l10n.yaml  pubspec.yaml  requirements.md  storage.rules
app/.firebase/: hosting.YnVpbGRcd2Vi.cache
app/android/: .gitignore  build.gradle
app/android/app/: build.gradle  google-services.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/app/: MainActivity.kt
app/android/app/src/main/res/values/: colors.xml
app/android/app/src/main/res/values-night-v31/: styles.xml
app/android/app/src/main/res/values-v31/: styles.xml
app/coverage/: lcov.info
app/functions/: .gitignore  package-lock.json  package.json
app/integration_test/: app_flow_test.dart  errors.md  fake_app_router.dart  plan.md  startup_flow_test.dart  startup_integration_test_plan.md
app/ios/: .gitignore
app/lib/: app_bootstrap.dart  app_bootstrap_fakes.dart  app_bootstrap_local.dart  configure_nonweb.dart  configure_web.dart  env.dart  firebase_options.dart  main.dart  main_dev.dart  main_fakes.dart  main_local.dart
app/web/: index.html  manifest.json  (+2 more)
backend/: .env.template  docker-compose.yaml
supabase/: config.toml
unused/: categories_list_screen.dart
(+642 files in other folders)
